ninja: Entering directory `/home/ulisesten/Documents/android-project/app/.cxx/Debug/295y3y4e/x86'
[1/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/atomic/SDL_spinlock.c.o
clang: warning: argument unused during compilation: '-marm' [-Wunused-command-line-argument]
[2/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/SDL_thread.c.o
[3/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_error.c.o
[4/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_hints.c.o
[5/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_log.c.o
[6/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/atomic/SDL_atomic.c.o
[7/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_dataqueue.c.o
[8/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_assert.c.o
[9/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL.c.o
[10/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_audiotypecvt.c.o
[11/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_audiodev.c.o
[12/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/SDL_list.c.o
[13/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_clipboardevents.c.o
[14/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_audio.c.o
[15/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_wave.c.o
[16/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_displayevents.c.o
[17/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_dropevents.c.o
[18/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/cpuinfo/SDL_cpuinfo.c.o
[19/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_keyboard.c.o
[20/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_mixer.c.o
[21/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/SDL_audiocvt.c.o
[22/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_windowevents.c.o
[23/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_quit.c.o
[24/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_gesture.c.o
[25/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_mouse.c.o
[26/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/imKStoUCS.c.o
[27/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/file/SDL_rwops.c.o
[28/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/direct3d/SDL_render_d3d.c.o
[29/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_touch.c.o
[30/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/haptic/SDL_haptic.c.o
[31/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/events/SDL_events.c.o
[32/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/hidapi/SDL_hidapi.c.o
[33/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/SDL_gamecontroller.c.o
[34/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_exp.c.o
[35/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_atan2.c.o
[36/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_fmod.c.o
[37/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_log.c.o
[38/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_log10.c.o
[39/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_rem_pio2.c.o
[40/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_pow.c.o
[41/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/e_sqrt.c.o
[42/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/k_cos.c.o
[43/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_atan.c.o
[44/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/k_sin.c.o
[45/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/k_rem_pio2.c.o
[46/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/k_tan.c.o
[47/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_copysign.c.o
[48/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_scalbn.c.o
[49/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_fabs.c.o
[50/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_floor.c.o
[51/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_cos.c.o
[52/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_sin.c.o
[53/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/libm/s_tan.c.o
[54/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/misc/SDL_url.c.o
[55/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/locale/SDL_locale.c.o
[56/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/SDL_d3dmath.c.o
[57/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/power/SDL_power.c.o
[58/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/opengl/SDL_render_gl.c.o
[59/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/dynapi/SDL_dynapi.c.o
[60/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/direct3d/SDL_shaders_d3d.c.o
[61/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/SDL_joystick.c.o
[62/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/direct3d11/SDL_shaders_d3d11.c.o
[63/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/direct3d11/SDL_render_d3d11.c.o
[64/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/opengl/SDL_shaders_gl.c.o
[65/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/opengles2/SDL_shaders_gles2.c.o
[66/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/psp/SDL_render_psp.c.o
[67/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/opengles/SDL_render_gles.c.o
[68/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/SDL_yuv_sw.c.o
[69/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_blendfillrect.c.o
[70/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/SDL_render.c.o
[71/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_blendpoint.c.o
[72/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/opengles2/SDL_render_gles2.c.o
[73/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_blendline.c.o
[74/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_render_sw.c.o
[75/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_drawpoint.c.o
[76/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_drawline.c.o
[77/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/vitagxm/SDL_render_vita_gxm_memory.c.o
[78/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/vitagxm/SDL_render_vita_gxm.c.o
[79/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_crc32.c.o
[80/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/vitagxm/SDL_render_vita_gxm_tools.c.o
[81/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_triangle.c.o
[82/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_getenv.c.o
[83/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_iconv.c.o
[84/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/render/software/SDL_rotate.c.o
[85/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_malloc.c.o
[86/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_qsort.c.o
[87/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_stdlib.c.o
[88/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_strtokr.c.o
[89/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/stdlib/SDL_string.c.o
[90/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_auto.c.o
[91/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/sensor/SDL_sensor.c.o
[92/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/timer/SDL_timer.c.o
[93/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit.c.o
[94/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_0.c.o
[95/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_RLEaccel.c.o
[96/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_1.c.o
[97/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_clipboard.c.o
[98/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_slow.c.o
[99/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_copy.c.o
[100/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_vulkan_utils.c.o
[101/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_A.c.o
[102/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_egl.c.o
[103/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_rect.c.o
[104/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_blit_N.c.o
[105/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_bmp.c.o
[106/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_fillrect.c.o
[107/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_shape.c.o
[108/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_pixels.c.o
[109/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/dummy/SDL_dummyaudio.c.o
[110/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/disk/SDL_diskaudio.c.o
[111/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/loadso/dlopen/SDL_sysloadso.c.o
[112/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_stretch.c.o
[113/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/dummy/SDL_nullevents.c.o
[114/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_surface.c.o
[115/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/virtual/SDL_virtualjoystick.c.o
[116/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/dummy/SDL_nullframebuffer.c.o
[117/165] Building C object SDL2/CMakeFiles/SDL2.dir/run/media/ulisesten/SSD2/Aplicaciones/android-studio-2020.3.1.25-linux/Sdk/ndk/21.4.7075529/sources/android/cpufeatures/cpu-features.c.o
[118/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_video.c.o
[119/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/SDL_yuv.c.o
[120/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/misc/android/SDL_sysurl.c.o
[121/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/android/SDL_androidaudio.c.o
[122/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/openslES/SDL_openslES.c.o
[123/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/audio/aaudio/SDL_aaudio.c.o
[124/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/haptic/android/SDL_syshaptic.c.o
[125/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/filesystem/android/SDL_sysfilesystem.c.o
[126/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/core/android/SDL_android.c.o
[127/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/dummy/SDL_nullvideo.c.o
[128/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_luna.c.o
[129/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_ps4.c.o
[130/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_gamecube.c.o
[131/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/power/android/SDL_syspower.c.o
[132/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_rumble.c.o
[133/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_stadia.c.o
[134/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_ps5.c.o
[135/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_xbox360.c.o
[136/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_steam.c.o
[137/165] Building CXX object SDL2/CMakeFiles/SDL2.dir/src/hidapi/android/hid.cpp.o
[138/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_switch.c.o
[139/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_xbox360w.c.o
[140/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/locale/android/SDL_syslocale.c.o
[141/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/steam/SDL_steamcontroller.c.o
[142/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapijoystick.c.o
[143/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/hidapi/SDL_hidapi_xboxone.c.o
[144/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/joystick/android/SDL_sysjoystick.c.o
[145/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/sensor/android/SDL_androidsensor.c.o
[146/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/timer/unix/SDL_systimer.c.o
[147/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidclipboard.c.o
[148/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidgl.c.o
[149/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidevents.c.o
[150/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidmessagebox.c.o
[151/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidmouse.c.o
[152/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/pthread/SDL_systhread.c.o
[153/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidkeyboard.c.o
[154/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidtouch.c.o
[155/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/pthread/SDL_sysmutex.c.o
[156/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidvulkan.c.o
[157/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/pthread/SDL_syscond.c.o
[158/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/pthread/SDL_systls.c.o
[159/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidwindow.c.o
[160/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/thread/pthread/SDL_syssem.c.o
[161/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/android/SDL_androidvideo.c.o
[162/165] Building CXX object src/CMakeFiles/main.dir/project_main.cpp.o
[163/165] Building C object SDL2/CMakeFiles/SDL2.dir/src/video/yuv2rgb/yuv_rgb.c.o
[164/165] Linking CXX shared library /home/ulisesten/Documents/android-project/app/build/intermediates/cxx/Debug/295y3y4e/obj/x86/libSDL2.so
[165/165] Linking CXX shared library /home/ulisesten/Documents/android-project/app/build/intermediates/cxx/Debug/295y3y4e/obj/x86/libmain.so
